<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to right, #ff7e5f, #feb47b);
    }
    .form-container {
      background: white;
      padding: 2em;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    .form-container h2 {
      margin-top: 0;
      color: #333;
    }
    .form-group {
      margin-bottom: 1em;
    }
    .form-group label {
      display: block;
      margin-bottom: 0.5em;
      color: #555;
    }
    .form-group input,
    .form-group textarea {
      width: calc(100% - 2em);
      padding: 1em;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .form-group textarea {
      resize: vertical;
      height: 100px;
    }
    .form-group button {
      padding: 1em 2em;
      background: #ff7e5f;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      font-size: 1em;
    }
    .form-group button:hover {
      background: #feb47b;
    }
    .form-group .success-message {
      color: green;
      margin-top: 1em;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Contact Us</h2>
    <form id="form">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone</label>
        <input type="Phone" id="phone" name="phone" required pattern="[0-9]{10}"/>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
      <div class="form-group">
        <p class="success-message" style="display: none;">Thank you for your message!</p>
      </div>
    </form>
  </div>
  
  <script>
    let url = 'https://script.google.com/macros/s/AKfycbxgDlFpwMOvTWilwe3ptaOHnAilh0IiZLcIfWTZTHEFGBFRSr43uxWa3GX-B_zTTWHk/exec'
    let form=document.querySelector('#form');
    form.addEventListener("submit",(e)=>{
      let d=new FormData(form);
      fetch(url,{
        method:"POST",
        body:d
      }).then((res)=>res.text())
      .then((finalRes)=>console.log(finalRes))
      form.reset()
      e.preventDefault();
    })
 
 </script>
</body>
</html>
